<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shape_maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-GQ-dR0">
                                <rect key="frame" x="16" y="16" width="343" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ywN-I8-bMZ"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-dz-c4d">
                                <rect key="frame" x="16" y="110" width="343" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-UO-OX9">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="455"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-w9-C3N">
                                        <rect key="frame" x="184" y="0.0" width="159" height="455"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bfw-ms-WnN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bfw-ms-WnN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bfw-ms-WnN"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-uD-Zq1">
                                <rect key="frame" x="16" y="581" width="343" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TME-bb-2El"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-NK-9Tf">
                                <rect key="frame" x="16" y="188" width="635" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-jd-Fml">
                                        <rect key="frame" x="175" y="0.0" width="460" height="171"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-Kr-KIH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="171"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="LZM-O7-xZD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZM-O7-xZD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LZM-O7-xZD"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5P-NK-9Tf" secondAttribute="trailing" constant="16" id="4Fq-I3-Gbx"/>
                            <constraint firstItem="IZw-dz-c4d" firstAttribute="top" secondItem="RlA-uD-Zq1" secondAttribute="bottom" constant="16" id="8nH-KE-bVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RlA-uD-Zq1" secondAttribute="bottom" constant="16" id="HUF-fL-c5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlA-uD-Zq1" secondAttribute="trailing" constant="16" id="HYa-8y-XHi"/>
                            <constraint firstItem="RlA-uD-Zq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KOl-ob-MV1"/>
                            <constraint firstItem="RlA-uD-Zq1" firstAttribute="top" secondItem="Xq6-GQ-dR0" secondAttribute="bottom" constant="16" id="MF4-KO-k7X"/>
                            <constraint firstItem="n5P-NK-9Tf" firstAttribute="top" secondItem="RlA-uD-Zq1" secondAttribute="bottom" constant="16" id="UWH-JC-9HD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZw-dz-c4d" secondAttribute="bottom" constant="16" id="V8W-Yn-GPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n5P-NK-9Tf" secondAttribute="bottom" constant="16" id="ZKE-Bf-fs8"/>
                            <constraint firstItem="IZw-dz-c4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZdU-2K-bS2"/>
                            <constraint firstItem="IZw-dz-c4d" firstAttribute="top" secondItem="Xq6-GQ-dR0" secondAttribute="bottom" constant="24" id="fdL-eE-c9z"/>
                            <constraint firstItem="RlA-uD-Zq1" firstAttribute="top" secondItem="IZw-dz-c4d" secondAttribute="bottom" constant="16" id="hBY-VU-uhN"/>
                            <constraint firstItem="n5P-NK-9Tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j3A-g6-4V7"/>
                            <constraint firstItem="Xq6-GQ-dR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jGS-Iv-By0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZw-dz-c4d" secondAttribute="trailing" constant="16" id="qek-H8-vgF"/>
                            <constraint firstItem="Xq6-GQ-dR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uB6-4s-4FM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xq6-GQ-dR0" secondAttribute="trailing" constant="16" id="xPW-NF-HDz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n5P-NK-9Tf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8nH-KE-bVn"/>
                                <exclude reference="fdL-eE-c9z"/>
                                <exclude reference="HUF-fL-c5D"/>
                                <exclude reference="V8W-Yn-GPG"/>
                                <exclude reference="MF4-KO-k7X"/>
                                <exclude reference="hBY-VU-uhN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="IZw-dz-c4d"/>
                                <include reference="n5P-NK-9Tf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8nH-KE-bVn"/>
                                <exclude reference="fdL-eE-c9z"/>
                                <include reference="V8W-Yn-GPG"/>
                                <include reference="MF4-KO-k7X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fdL-eE-c9z"/>
                                <include reference="HUF-fL-c5D"/>
                                <include reference="hBY-VU-uhN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
